betterWorkers/Vistas/Configuraciones/Paglocalizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="betterWorkers.Vistas.Configuraciones.Paglocalizar"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#151515">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0"
                Source="volvero.png"
                   BackgroundColor="Transparent" 
                         Margin="8"
                         x:Name="btnVolver" 
                         Clicked="btnVolver_Clicked"/>
            <Button Grid.Column="1"
                Text="Guardar"
                    TextTransform="None"
                    BackgroundColor="#E83D40"
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    x:Name="btnGuardar"
                    Clicked="btnGuardar_Clicked"
                    Margin="4"/>
            <Label Text="Ubicacion..." x:Name="lblUbicacion"
                   TextColor="White"
                   Grid.Column="2"
                   VerticalTextAlignment="Center"/>
        </Grid>
        <maps:Map Grid.Row="1" 
                  x:Name="map"
                  HasZoomEnabled="True"
                  PinDragEnd="map_PinDragEnd"/>

    </Grid>
</ContentPage>