betterWorkers/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="betterWorkers.Vistas.Login"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="#090B1C">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalOptions="Center" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <forms:AnimationView x:Name="animacion" Grid.Row="0"
                                 Animation="peopleapp.json"
                                  HeightRequest="250"
                                WidthRequest="250"
                                 AutoPlay="False"
                                 RepeatMode="Infinite"
                                 VerticalOptions="Center"/>
                <Label Grid.Row="1" Text="Professional Services"
                   TextColor="White" HorizontalTextAlignment="Center"
                   FontSize="27" FontAttributes="Bold"/>


            </Grid>
            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Image WidthRequest="25" Source="https://i.ibb.co/zG71z3N/user.png"/>
                    <Entry Placeholder="Correo"
                       x:Name="txtlogin"
                       PlaceholderColor="#7F7F7F"
                       TextColor="White"
                       FontAttributes="Bold"
                       WidthRequest="300"
                       TextChanged="txtlogin_TextChanged"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image WidthRequest="25" Source="https://i.ibb.co/2yYjqwF/password.png"/>
                    <Entry Placeholder="Contraseña"
                       x:Name="txtcontraseña"
                       PlaceholderColor="#7F7F7F"
                       TextColor="White"
                       FontAttributes="Bold"
                       WidthRequest="300"
                       TextChanged="txtcontraseña_TextChanged"
                       IsPassword="True"/>
                </StackLayout>
                <Button Text="Iniciar"
                    TextColor="Black"
                    BackgroundColor="#1d89c2"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="30" x:Name="btniniciar"
                    Clicked="btniniciar_Clicked"/>
                <Button  TextColor="White"
                     BackgroundColor="Transparent"
                     Text="Crear cuenta" 
                     FontAttributes="Bold"
                     FontSize="16"
                     TextTransform="None"
                     x:Name="btncrearcuenta"
                     Clicked="btncrearcuenta_Clicked"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Grid.Row="2"
                     Orientation="Horizontal">
                <Label  Text="Una app de "
                    HorizontalTextAlignment="Center"
                    TextColor="#404040"/>
                <Label  Text="CracksMX 2021"
                    HorizontalTextAlignment="Center"
                   TextColor="#FFD340"/>

            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>